<?php 
global $g_lang;
$g_lang['zuverlassig_id'] = 'zuverlassig';
$g_lang['wohnung_id'] = 'wohnung';
$g_lang['containert_id'] = 'containert';
$g_lang['aktivbeifoodsharing_id'] = 'aktivbeifoodsharing';
$g_lang['promotionarbeit_id'] = 'promotionarbeit';
$g_lang['hotline_id'] = 'hotline';
$g_lang['zeitaufwand_id'] = 'zeitaufwand';
$g_lang['wohndauer_id'] = 'wohndauer';
$g_lang['pfand_id'] = 'pfand';
$g_lang['fleisch_abholen_id'] = 'fleisch_abholen';
$g_lang['abholen_id'] = 'abholen';
$g_lang['foodsavertyp_id'] = 'foodsavertyp';
$g_lang['abholen_und_kuehlen_id'] = 'abholen_und_kuehlen';
$g_lang['land_id'] = 'land';
$g_lang['bezirk_id'] = 'bezirk';
$g_lang['passwd'] = 'Passwort';
$g_lang['admin'] = 'admin';
$g_lang['geb_datum'] = 'Geburtsdatum';
$g_lang['radius'] = 'radius';
$g_lang['kontakte_betriebe'] = 'kontakte_betriebe';
$g_lang['raumlichkeit'] = 'raumlichkeit';
$g_lang['fs_international'] = 'fs_international';
$g_lang['fs_orga'] = 'fs_orga';
$g_lang['talente'] = 'talente';
$g_lang['anbau'] = 'anbau';
$g_lang['timetable'] = 'timetable';
$g_lang['legal_gerettet'] = 'legal_gerettet';
$g_lang['motivation'] = 'motivation';
$g_lang['about_me'] = 'about_me';
$g_lang['kommentar'] = 'kommentar';
$g_lang['datenschutz'] = 'datenschutz';
$g_lang['haftungsausschluss'] = 'haftungsausschluss';
$g_lang['anmeldedatum'] = 'anmeldedatum';
$g_lang['bread_foodsaver'] = 'Alle Foodsaver';
$g_lang['bread_edit_foodsaver'] = 'Foodsaver bearbeiten';
$g_lang['bread_new_foodsaver'] = 'neuen Foodsaver eintragen';
$g_lang['foodsaver_empty'] = 'Bisher wurde kein Foodsaver eingetragen.';
$g_lang['neu_foodsaver'] = 'Neuen Foodsaver eintragen';
$g_lang['delete_sure'] = 'Soll {var} wirklich unwiderruflich gelöscht werden?';
$g_lang['orgateam'] = 'Bundesweite Orga';
$g_lang['foodsaver_deleted'] = 'Foodsaver gelöscht';
$g_lang['fs_id'] = 'foodsharing-ID';
$g_lang['upload_new_photo'] = 'Neues Foto hochladen';
$g_lang['edit_photo'] = 'Foto bearbeiten';
$g_lang['back_to_profile'] = 'Zurück zum Profil';

$g_lang['posible_restore_account'] = 'Der Account kann nach dem Löschen wieder hergestellt werden.';
$g_lang['delete_now'] = 'Account jetzt löschen';
$g_lang['delete_account'] = 'Account löschen';
$g_lang['delete_account_confirm_msg'] = 'Du bist dabei diesen Account zu löschen. Bist Du Dir ganz sicher?';
$g_lang['delete_account_confirm_title'] = 'Account wirklich löschen?';
$g_lang['delete_account_confirm_bt'] = 'Ja, Account jetzt löschen';
$g_lang['foodsaver_bread'] = 'Foodsaver';
$g_lang['last_login'] = 'Letzter Login';
$g_lang['search_name'] = 'nach foodsaver suchen';
$g_lang['position'] = 'Position bei foodsharing (öffentlich)';
$g_lang['inactive'] = 'Inaktive ';
$g_lang['fs_in'] = 'Foodsaver in ';
$g_lang['fs_list_not_logged_for_6_months'] = ', die sich 6 Monate nicht eingeloggt haben.';
